robo\_orchard\_lab.models.bip3d.grounding\_decoder package
==========================================================

Submodules
----------

.. toctree::
   :maxdepth: 4

   robo_orchard_lab.models.bip3d.grounding_decoder.bbox3d_decoder
   robo_orchard_lab.models.bip3d.grounding_decoder.deformable_aggregation
   robo_orchard_lab.models.bip3d.grounding_decoder.instance_bank
   robo_orchard_lab.models.bip3d.grounding_decoder.target
   robo_orchard_lab.models.bip3d.grounding_decoder.utils

Module contents
---------------

.. automodule:: robo_orchard_lab.models.bip3d.grounding_decoder
   :members:
   :undoc-members:
   :show-inheritance:
